# Backport

./: Backport.slnx  README.md  README_JA.md
.github/workflows/: dotnet-test.yml  nuget-publish.yml  unity-meta-check.yml  unity-test.yml
src/Backport/: Backport.csproj  CallerArgumentExpressionAttribute.cs  CancellationTokenExtensions.cs  CollectionsMarshal.cs  CompilerFeatureRequiredAttribute.cs  DefaultInterpolatedStringHandler.cs  Directory.Build.targets  ISpanFormattable.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  IsExternalInit.cs  RandomExtensions.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs
src/Backport.Tests/: Backport.Tests.asmdef  Backport.Tests.csproj  CompileTest.cs  DefaultInterpolatedStringHandlerTest.cs  package.json
src/Backport.Unity/ProjectSettings/: ProjectSettings.asset
src/Backport/Internal/: CustomSpanFormatter.cs  PreserveAttribute.cs
